<!-- filepath: app/services/mail/email-templates/reset_password.mjml -->
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Reset Your Password</mj-text>
        <mj-text>Hello {{ username or "User" }},</mj-text>
        <mj-text>
          We received a request to reset your password. Click the button below to set a new password:
        </mj-text>
        <mj-button href="{{ reset_link }}" background-color="#346DB7">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" color="#888888">
          If you did not request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>